<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景所有的App都需要给用户一个反馈意见的功能，这样才能让用户使用的更好更方便。不想自己写这一套组件，因此调研了几款第三方的反馈组件。 Instabug九月份上架的师大助手App用的就是这个反馈组件，知乎日报用的也是这个，不管在App任何界面摇一摇就可以触发，Instabug会把当前界面进行截图并且支持用户编辑，非常方便好用的组件，这个用来反馈bug我觉得非常好用，但是作为反馈意见的话，感觉还是缺">
<meta name="keywords" content="Swift,阿里百川,用户反馈">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里百川用户反馈Swift开发小结">
<meta property="og:url" content="https://huangshuai-iot.github.io/2016/12/29/阿里百川用户反馈Swift开发小结/index.html">
<meta property="og:site_name" content="黄帅的博客">
<meta property="og:description" content="背景所有的App都需要给用户一个反馈意见的功能，这样才能让用户使用的更好更方便。不想自己写这一套组件，因此调研了几款第三方的反馈组件。 Instabug九月份上架的师大助手App用的就是这个反馈组件，知乎日报用的也是这个，不管在App任何界面摇一摇就可以触发，Instabug会把当前界面进行截图并且支持用户编辑，非常方便好用的组件，这个用来反馈bug我觉得非常好用，但是作为反馈意见的话，感觉还是缺">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xqj7o.com1.z0.glb.clouddn.com/blog/Blog_Baichuan_1.PNG">
<meta property="og:image" content="http://7xqj7o.com1.z0.glb.clouddn.com/blog/Blog_Baichuan_2.PNG">
<meta property="og:updated_time" content="2019-07-07T13:04:14.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里百川用户反馈Swift开发小结">
<meta name="twitter:description" content="背景所有的App都需要给用户一个反馈意见的功能，这样才能让用户使用的更好更方便。不想自己写这一套组件，因此调研了几款第三方的反馈组件。 Instabug九月份上架的师大助手App用的就是这个反馈组件，知乎日报用的也是这个，不管在App任何界面摇一摇就可以触发，Instabug会把当前界面进行截图并且支持用户编辑，非常方便好用的组件，这个用来反馈bug我觉得非常好用，但是作为反馈意见的话，感觉还是缺">
<meta name="twitter:image" content="http://7xqj7o.com1.z0.glb.clouddn.com/blog/Blog_Baichuan_1.PNG">





  
  
  <link rel="canonical" href="https://huangshuai-iot.github.io/2016/12/29/阿里百川用户反馈Swift开发小结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里百川用户反馈Swift开发小结 | 黄帅的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de241358bbb90d3e97f1f8486e6d5b41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄帅的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">业精于勤，荒于嬉；行成于思，毁于随</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/huangshuai-IOT" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangshuai-iot.github.io/2016/12/29/阿里百川用户反馈Swift开发小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄帅">
      <meta itemprop="description" content="说我能做的，做我说过的">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄帅的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里百川用户反馈Swift开发小结

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-29 19:41:25" itemprop="dateCreated datePublished" datetime="2016-12-29T19:41:25+08:00">2016-12-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-07 21:04:14" itemprop="dateModified" datetime="2019-07-07T21:04:14+08:00">2019-07-07</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发/" itemprop="url" rel="index"><span itemprop="name">开发</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>所有的App都需要给用户一个反馈意见的功能，这样才能让用户使用的更好更方便。不想自己写这一套组件，因此调研了几款第三方的反馈组件。</p>
<h3 id="Instabug"><a href="#Instabug" class="headerlink" title="Instabug"></a>Instabug</h3><p>九月份上架的师大助手App用的就是这个反馈组件，知乎日报用的也是这个，不管在App任何界面摇一摇就可以触发，Instabug会把当前界面进行截图并且支持用户编辑，非常方便好用的组件，这个用来反馈bug我觉得非常好用，但是作为反馈意见的话，感觉还是缺少一个入口。另外，Instabug采集Bug还是非常准确的。</p>
<h3 id="LeanCloud"><a href="#LeanCloud" class="headerlink" title="LeanCloud"></a>LeanCloud</h3><p>LeanCloud的反馈组件号称两行代码接入，非常方便，它做成一个对话框的形式，客服与用户可以进行交流，并且用户的反馈可以及时发给开发人员的LeanCloud 手机客户端，实时性非常高。</p>
<h3 id="阿里百川"><a href="#阿里百川" class="headerlink" title="阿里百川"></a>阿里百川</h3><p>一年之前开发的app用了阿里百川（阿里巴巴无限开放平台）的即时通讯功能，当时阿里巴巴刚把友盟这些公司收购，阿里巴巴无线开放平台还没有现在这么多功能，一年过去了，现在的功能已经非常多了。今天看用户反馈功能时，看到了他们的2.0版本的反馈组件，觉得这种加入了常见反馈问题这一页特别好，用户在反馈之前，可以先自行查看相似问题的解答。并且，相似问题的解答是可以实时在后台添加修改，这极大方便了用户。</p>
<p>于是就暂定了使用阿里百川，于是进行了接入的技术验证。先看一下效果图：</p>
<div id="tt" style="display: inline-block;">
       <img src="http://7xqj7o.com1.z0.glb.clouddn.com/blog/Blog_Baichuan_1.PNG" width="50%" height="25%">
       <img src="http://7xqj7o.com1.z0.glb.clouddn.com/blog/Blog_Baichuan_2.PNG" width="50%" height="25%">
</div>

<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="Part1-阿里百川平台注册"><a href="#Part1-阿里百川平台注册" class="headerlink" title="Part1 阿里百川平台注册"></a>Part1 阿里百川平台注册</h3><p>这里按照官方的接入流程就可以很容易完成了，就不赘述了。</p>
<h3 id="Part2-用户反馈SDK导入"><a href="#Part2-用户反馈SDK导入" class="headerlink" title="Part2 用户反馈SDK导入"></a>Part2 用户反馈SDK导入</h3><p>我选择使用的是专业版2.0，SDK用的是Cocoapods安装方式，在Podfile添加阿里的私有源。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">source 'http:<span class="comment">//repo.baichuan-ios.taobao.com/baichuanSDK/AliBCSpecs.git'</span></span><br><span class="line">source 'http:<span class="comment">//repo.baichuan-ios.taobao.com/baichuanSDK/AliBCSpecsMirror.git'</span></span><br><span class="line">target '<span class="type">YourTargetName'</span> <span class="keyword">do</span></span><br><span class="line">    pod '<span class="type">YWFeedbackFMWK'</span>, '~&gt; <span class="number">2.0</span>.<span class="number">3.1</span>'</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>接着使用 <code>pod install</code> 安装出现了一个问题，就是我之前用的 Alamofire 等其他很多组件安装不了，出现需要更新的问题，我这里猜测 AliBCSpecsMirror 和 CocoaPods/Specs 有一些差异，弄了一会索性直接在上面再添加 CocoaPods 的仓库，<code>source &#39;https://github.com/CocoaPods/Specs.git&#39;</code>, 这样就能同时安装YWFeedbackFMWK和我之前的其他组件了，但是又会出现repo仓库有两份的warning，这个还没解决好，我考完试再找找解决方法。</p>
<p>注意： Cocoapods集成方式不需要手动添加依赖系统库</p>
<p>修改编译选项：<br>在Target-&gt;Linking-&gt;Other Linker Flags中添加-ObjC选项。</p>
<p>iOS 10中隐私权限设置：<br>如果不做设置，可能会导致崩溃、审核不通过等情况。需要在info plist中增加字段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>NSCameraUsageDescription<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>访问相机<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">key</span>&gt;</span>NSPhotoLibraryUsageDescription<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">string</span>&gt;</span>访问相册<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Part3-初始化SDK，打开反馈页面"><a href="#Part3-初始化SDK，打开反馈页面" class="headerlink" title="Part3 初始化SDK，打开反馈页面"></a>Part3 初始化SDK，打开反馈页面</h3><ol>
<li>在桥接头文件中加入：</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> &lt;YWFeedbackFMWK/YWFeedbackKit.h&gt;</span><br><span class="line">#<span class="keyword">import</span> &lt;YWFeedbackFMWK/YWFeedbackViewController.h&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>调用初始化方法：</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bcKit = <span class="type">BCFeedbackKit</span>(appKey: <span class="string">"自己的appkey"</span>)</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>这里需要将在阿里百川后台生成的安全图片添加进项目目录中</p>
<ol start="3">
<li>设置业务方扩展的反馈数据：<br>相当于给反馈信息中加入反馈用户的个人信息，可设置任意字段，在创建反馈页面前设置，可在后台扩展信息中查看。</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcKit.extInfo = [<span class="string">"username"</span>:<span class="string">"自己app用户体系中的用户id"</span>]</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>打开反馈页面：</li>
<li><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">bcKit.makeFeedbackViewController(completionBlock: &#123; (feedbackVC, error) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> vc = feedbackVC &#123;</span><br><span class="line">    <span class="comment">// 当用户关闭用户反馈，将调用该block进行dismiss或pop</span></span><br><span class="line">        vc.closeBlock = &#123;(aParentController) <span class="keyword">in</span></span><br><span class="line">            aParentController?.navigationController?.popViewController(animated: <span class="literal">false</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.navigationController?.isNavigationBarHidden = <span class="literal">false</span>        </span><br><span class="line">        <span class="keyword">self</span>.navigationController?.pushViewController(vc, animated: <span class="literal">false</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>这样就完成了在app中加入反馈页面的添加。</p>
<h3 id="Part4-阿里百川控制台配置反馈组件"><a href="#Part4-阿里百川控制台配置反馈组件" class="headerlink" title="Part4 阿里百川控制台配置反馈组件"></a>Part4 阿里百川控制台配置反馈组件</h3><p>在阿里百川用户反馈后台，可以在App内反馈中查看用户发送的反馈信息，还可以在Mobile客户端配置中自定义配置app中反馈页面的UI。这是我觉得的该产品的亮点所在，可以实时配置热门问题，减去了在app开发时需要考虑的动态获取生成热门问题的过程，而且整个appUI全都实时动态设置。具体操作大家用一下就很容易了解了。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>通过使用阿里百川用户反馈组件，我又一次看到了H5的用途。对于这类弱使用强度、高数据变更、低页面逻辑的页面，我觉得H5的用途大大体现了，虽然讲这样的一个反馈的原生页面以及一套后台处理系统没有什么技术实现上的困难点，但是对于大部分app开发来讲，还是需要消耗时间精力来做的，更重要的是这不是用户使用app的刚需，因此这种即插即用可服务端实时配置的H5反馈页面的出现恰到好处。</p>
<h2 id="番外篇"><a href="#番外篇" class="headerlink" title="番外篇"></a>番外篇</h2><p>push 百川 feedbackVC 的时候，因此 NavigationBar 部分会黑一下再显示。很奇怪的是我如果在 push之前 navigationController 隐藏了 NavigationBar ，这个 feedbackVC 就没有了 NavigationBar。反馈页面其实就是一个 webView，因此我没有搞懂为什么 navigationController 的NavigationBar 显示与否会影响一个 webView 里面 H5 页面的 NavigationBar 显示。这个问题我得再研究研究。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
          
            <a href="/tags/阿里百川/" rel="tag"><i class="fa fa-tag"></i> 阿里百川</a>
          
            <a href="/tags/用户反馈/" rel="tag"><i class="fa fa-tag"></i> 用户反馈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/iOS10-Today-Extension-开发小结/" rel="next" title="iOS10 Today Extension 开发小结 ">
                <i class="fa fa-chevron-left"></i> iOS10 Today Extension 开发小结 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/HomeKit Accessory开发基础问题/" rel="prev" title="非商业用途的 HomeKit 配件开发的常见问题">
                非商业用途的 HomeKit 配件开发的常见问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="黄帅">
            
              <p class="site-author-name" itemprop="name">黄帅</p>
              <div class="site-description motion-element" itemprop="description">说我能做的，做我说过的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/huangshuai-iot" title="GitHub &rarr; https://github.com/huangshuai-iot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shuai.huang.iot@gmail.com" title="E-Mail &rarr; mailto:shuai.huang.iot@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2189929640" title="Weibo &rarr; https://weibo.com/u/2189929640" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="https://www.google.com/" rel="noopener" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Instabug"><span class="nav-number">1.1.</span> <span class="nav-text">Instabug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LeanCloud"><span class="nav-number">1.2.</span> <span class="nav-text">LeanCloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里百川"><span class="nav-number">1.3.</span> <span class="nav-text">阿里百川</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part1-阿里百川平台注册"><span class="nav-number">2.1.</span> <span class="nav-text">Part1 阿里百川平台注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part2-用户反馈SDK导入"><span class="nav-number">2.2.</span> <span class="nav-text">Part2 用户反馈SDK导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part3-初始化SDK，打开反馈页面"><span class="nav-number">2.3.</span> <span class="nav-text">Part3 初始化SDK，打开反馈页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part4-阿里百川控制台配置反馈组件"><span class="nav-number">2.4.</span> <span class="nav-text">Part4 阿里百川控制台配置反馈组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外篇"><span class="nav-number">4.</span> <span class="nav-text">番外篇</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄帅</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">49k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">45 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
