<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,模拟登陆,Alamofire," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="元旦到现在都没有写博客了，就拿这篇当做重新开始的起点吧。
背景过完年在学校度过大学的最后一学期，期间加深学习了Python的Django和iOS开发。在学习的过程中，就想着做一个校园iOS应用。由于我们的需要的信息分散在学校各个部门的系统中，此时就需要通过模拟登陆来获取我们想要的信息。一开始是用python来模拟登陆解析数据的，后期由于我对架构设计的改变，我把很多解析放在手机端来处理，所以就应运而">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift模拟登陆小结">
<meta property="og:url" content="https://huangshuai-iot.github.io/2016/08/02/Swift模拟登陆小结/index.html">
<meta property="og:site_name" content="黄帅的博客">
<meta property="og:description" content="元旦到现在都没有写博客了，就拿这篇当做重新开始的起点吧。
背景过完年在学校度过大学的最后一学期，期间加深学习了Python的Django和iOS开发。在学习的过程中，就想着做一个校园iOS应用。由于我们的需要的信息分散在学校各个部门的系统中，此时就需要通过模拟登陆来获取我们想要的信息。一开始是用python来模拟登陆解析数据的，后期由于我对架构设计的改变，我把很多解析放在手机端来处理，所以就应运而">
<meta property="og:updated_time" content="2016-08-09T06:56:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift模拟登陆小结">
<meta name="twitter:description" content="元旦到现在都没有写博客了，就拿这篇当做重新开始的起点吧。
背景过完年在学校度过大学的最后一学期，期间加深学习了Python的Django和iOS开发。在学习的过程中，就想着做一个校园iOS应用。由于我们的需要的信息分散在学校各个部门的系统中，此时就需要通过模拟登陆来获取我们想要的信息。一开始是用python来模拟登陆解析数据的，后期由于我对架构设计的改变，我把很多解析放在手机端来处理，所以就应运而">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://huangshuai-iot.github.io/2016/08/02/Swift模拟登陆小结/"/>

  <title> Swift模拟登陆小结 | 黄帅的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de241358bbb90d3e97f1f8486e6d5b41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259995403&web_id=1259995403" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄帅的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just I decided.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yQ1raifaH1s316jSamV8','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift模拟登陆小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T18:27:36+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/02/Swift模拟登陆小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/02/Swift模拟登陆小结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>元旦到现在都没有写博客了，就拿这篇当做重新开始的起点吧。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>过完年在学校度过大学的最后一学期，期间加深学习了Python的Django和iOS开发。在学习的过程中，就想着做一个校园iOS应用。由于我们的需要的信息分散在学校各个部门的系统中，此时就需要通过模拟登陆来获取我们想要的信息。一开始是用python来模拟登陆解析数据的，后期由于我对架构设计的改变，我把很多解析放在手机端来处理，所以就应运而出本篇博文。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>要模拟浏览器登陆，首先得分析浏览器登陆的步骤，再用代码来实现。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="Alamofire"><a href="#Alamofire" class="headerlink" title="Alamofire"></a>Alamofire</h3><ol>
<li>Alamofire 的前身是 AFNetworking。AFNetworking 是 iOS 和 OS X 上很受欢迎的第三方HTTP网络基础库。</li>
<li>其实 AFNetwork 的前缀 AF 便是 Alamofire 的缩写。</li>
<li>Swift发布后，AFNetworking的作者又用Swift语言写了个相同功能的库，这便是 Alamofire。</li>
<li>Alamofire 本质是基于<code>NSURLSession</code>，并做了封装。使用 Alamofire 可以让我们网络请求相关代码（如获取数据，提交数据，上传文件，下载文件等）更加简洁易用。</li>
</ol>
<p><strong>关于Cookie:</strong><br>Alamofire是基于NSURLRequest封装的，所以Cookie会自动保存，就和浏览器请求是一个效果。而且网站Set_cookie多久，本地的Cookie就多久，每次请求的时候都会自动带上cookie，直到过期。（所以像登陆session这些的都不用我们手动去处理）。</p>
<h3 id="Charles"><a href="#Charles" class="headerlink" title="Charles"></a>Charles</h3><p>这是一款常用的网络封包截取工具，在做开发时，我们为了调试与服务器端的网络通讯协议，常常需要截取网络封包来分析。Mac和PC都可以使用。今天好像发布了新版了。这个还可以作为iPhone的http代理，来抓包手机的网络包。关于此软件的使用详情，可以阅读<a href="&quot;http://blog.devtang.com/2015/11/14/charles-introduction/&quot;">唐巧老师的博客</a>。</p>
<h3 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h3><p>这是Mac上Chrome的一个网络调试的工具插件，PC上不知道有没有，可以通过该工具来进行各种http请求。</p>
<h3 id="编码工具"><a href="#编码工具" class="headerlink" title="编码工具"></a>编码工具</h3><p>这是一个在线的<a href="http://tool.chinaz.com/tools/urlencode.aspx" target="_blank" rel="external">站长工具</a>，可以进行各类编码间的转换，最常用的应该就是utf-8的UrlDecode和UrlEncode。这个工具还非常贴心的提供了gb2312格式的UrlDecode和UrlEncode。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>POST请求和GET请求应该就不用解释了，这里提醒一下编码格式，现在大部分服务器都是utf-8编码格式的，但不排除少量用的GB2312。所以在发现服务器响应数据乱码时要检查返回数据的编码格式。</p>
<h2 id="几个例子"><a href="#几个例子" class="headerlink" title="几个例子"></a>几个例子</h2><h3 id="登陆1"><a href="#登陆1" class="headerlink" title="登陆1"></a>登陆1</h3><p>做校园APP想到的第一个功能就是查成绩查课表，于是第一个就是拿教务系统动刀。</p>
<p>教务系统登陆的时候，其实是跳转到一个check页验证账号密码，再跳转回教务系统首页。该网页返回的就是JSON数据，所以用的<code>responseJSON</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="type">Alamofire</span>.request(<span class="type">Method</span>.<span class="type">POST</span>, <span class="type">SchoolBaseURL</span>+<span class="string">"login/check.shtml"</span></div><div class="line">, parameters:[<span class="string">"user"</span>:<span class="string">"*****"</span>,<span class="string">"pass"</span>:<span class="string">"*****"</span>,<span class="string">"usertype"</span>:<span class="string">"stu"</span>]</div><div class="line">, encoding: <span class="type">ParameterEncoding</span>.<span class="type">URL</span></div><div class="line">, headers: <span class="literal">nil</span>).responseJSON &#123;</div><div class="line">                response <span class="keyword">in</span></div><div class="line">            </div><div class="line">            <span class="keyword">guard</span> response.result.isSuccess  <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">self</span>.callback?.managerApiCallBackFailed(<span class="keyword">self</span>)</div><div class="line">                <span class="type">Hud</span>.showError(<span class="string">"网络错误了"</span>)</div><div class="line">                <span class="keyword">return</span></div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 登陆成功</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="登陆2"><a href="#登陆2" class="headerlink" title="登陆2"></a>登陆2</h3><p>想到的第二个功能就是查询校园网流量使用情况，于是瞄上了信息管理中心的校园网系统。</p>
<p>这里请求时必须带上Content-Type和Referer。否则就会跳到登录页。这个系统就是我讲的GB2312编码的坑货系统。返回的data需要经过GB2312编码。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="type">Alamofire</span>.request(<span class="type">Method</span>.<span class="type">POST</span>, <span class="type">SchoolNetWorkBaseURL</span></div><div class="line">, parameters:[<span class="string">"username"</span>:<span class="string">"*****"</span>,<span class="string">"password"</span>:<span class="string">"*****"</span>]</div><div class="line">, encoding: <span class="type">ParameterEncoding</span>.<span class="type">URL</span></div><div class="line">, headers: [<span class="string">"Content-Type"</span>:<span class="string">"application/x-www-form-urlencoded"</span>,<span class="string">"Referer"</span>:<span class="type">SchoolNetWorkBaseURL</span>]).response &#123;</div><div class="line">                request, response, data, error <span class="keyword">in</span> </div><div class="line">                </div><div class="line">                <span class="comment">// 业务处理</span></div><div class="line">                <span class="keyword">let</span> <span class="type">GB2312Encoding</span> = <span class="type">CFStringConvertEncodingToNSStringEncoding</span>(<span class="number">0x0632</span>)</div><div class="line">                <span class="keyword">let</span> selfHTMLString:<span class="type">String</span> = <span class="type">NSString</span>(data: data!, encoding: <span class="type">GB2312Encoding</span>)! <span class="keyword">as</span> <span class="type">String</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>弄到这里感觉还比较轻松，但是最坑爹的是，这个网站的请求参数必须是经过GB2312的URLEncode。而Alamofire只能将参数进行utf-8编码。我开始时以为将请求参数用GB2312编码后传入即可，或者利用GB2312编码的URLEncode后再传入。但是都相当于Alamofire在最外层还是用UTF-8又URLEncode了一遍。</p>
<p>这是Alamofire的源码，这里可以由<code>charst=utf-8</code>看出它默认将数据进行utf-8编码。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> method = <span class="type">Method</span>(rawValue: mutableURLRequest.<span class="type">HTTPMethod</span>) <span class="keyword">where</span> encodesParametersInURL(method) &#123;</div><div class="line">    <span class="keyword">if</span> <span class="keyword">let</span></div><div class="line">        <span class="type">URLComponents</span> = <span class="type">NSURLComponents</span>(<span class="type">URL</span>: mutableURLRequest.<span class="type">URL</span>!, resolvingAgainstBaseURL: <span class="literal">false</span>)</div><div class="line">        <span class="keyword">where</span> !parameters.isEmpty</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">let</span> percentEncodedQuery = (<span class="type">URLComponents</span>.percentEncodedQuery.<span class="built_in">map</span> &#123; $<span class="number">0</span> + <span class="string">"&amp;"</span> &#125; ?? <span class="string">""</span>) + query(parameters)</div><div class="line">        <span class="type">URLComponents</span>.percentEncodedQuery = percentEncodedQuery</div><div class="line">        mutableURLRequest.<span class="type">URL</span> = <span class="type">URLComponents</span>.<span class="type">URL</span></div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">if</span> mutableURLRequest.valueForHTTPHeaderField(<span class="string">"Content-Type"</span>) == <span class="literal">nil</span> &#123;</div><div class="line">        mutableURLRequest.setValue(</div><div class="line">            <span class="string">"application/x-www-form-urlencoded; charset=utf-8"</span>,</div><div class="line">            forHTTPHeaderField: <span class="string">"Content-Type"</span></div><div class="line">        )</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    mutableURLRequest.<span class="type">HTTPBody</span> = query(parameters).dataUsingEncoding(</div><div class="line">        <span class="type">NSUTF8StringEncoding</span>,</div><div class="line">        allowLossyConversion: <span class="literal">false</span></div><div class="line">    )</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里参考学长给的建议，将request先自己编码后再进行传输。首先封装了自定义编码request方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">urlRequestWithComponents</span><span class="params">(urlString:String,parameters:[String: AnyObject])</span></span> -&gt; (<span class="type">URLRequestConvertible</span>,<span class="type">NSData</span>) &#123;</div><div class="line">    </div><div class="line">    <span class="comment">// create  url request to send</span></div><div class="line">    <span class="keyword">let</span> mutableURLRequest = <span class="type">NSMutableURLRequest</span>(<span class="type">URL</span>: <span class="type">NSURL</span>(string: urlString)!)</div><div class="line">    mutableURLRequest.<span class="type">HTTPMethod</span> = <span class="type">Alamofire</span>.<span class="type">Method</span>.<span class="type">POST</span>.rawValue</div><div class="line">    <span class="keyword">let</span> contentType = <span class="string">"application/x-www-form-urlencoded"</span></div><div class="line">    mutableURLRequest.setValue(contentType, forHTTPHeaderField: <span class="string">"Content-Type"</span>)</div><div class="line">    mutableURLRequest.setValue(<span class="string">"http://nic.ahnu.edu.cn/cgi-bin/service"</span>, forHTTPHeaderField: <span class="string">"Referer"</span>)</div><div class="line">    </div><div class="line">    <span class="comment">// add parameters</span></div><div class="line">    <span class="keyword">let</span> uploadData = <span class="type">NSMutableData</span>()</div><div class="line">    <span class="keyword">for</span> (key,value) <span class="keyword">in</span> parameters &#123;</div><div class="line">        uploadData.appendData(<span class="string">"<span class="subst">\(key)</span>=<span class="subst">\(value)</span>&amp;"</span>.dataUsingEncoding(<span class="type">GB2312Encoding</span>)!)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> (<span class="type">Alamofire</span>.<span class="type">ParameterEncoding</span>.<span class="type">URL</span>.encode(mutableURLRequest, parameters: <span class="literal">nil</span>).<span class="number">0</span>,uploadData)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> urlRequest = urlRequestWithComponents(<span class="type">SchoolNetWorkBaseURL</span></div><div class="line">, parameters:[<span class="string">"username"</span>:<span class="string">"****"</span>,<span class="string">"credential"</span>:<span class="keyword">self</span>.credential,<span class="string">"logtbl"</span>:<span class="string">"int201607"</span>,<span class="string">"echo"</span>:<span class="string">"查询"</span>,<span class="string">"func"</span>:<span class="string">"计费网关"</span>])</div><div class="line"> </div><div class="line"><span class="type">Alamofire</span>.upload(urlRequest.<span class="number">0</span>, data: urlRequest.<span class="number">1</span>).response &#123;</div><div class="line">    request, response, data, error <span class="keyword">in</span></div><div class="line">    </div><div class="line">    <span class="keyword">let</span> htmlString:<span class="type">String</span> = <span class="type">NSString</span>(data: data!, encoding: <span class="type">GB2312Encoding</span>)! <span class="keyword">as</span> <span class="type">String</span></div><div class="line">    <span class="built_in">print</span>(htmlString)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>// 未完待续</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.JPG" alt="黄帅 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.JPG" alt="黄帅 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
            <a href="/tags/模拟登陆/" rel="tag">#模拟登陆</a>
          
            <a href="/tags/Alamofire/" rel="tag">#Alamofire</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/使用Alamofire实现GB2312编码的网络请求/" rel="next" title="Swift:使用Alamofire实现GB2312编码的网络请求">
                <i class="fa fa-chevron-left"></i> Swift:使用Alamofire实现GB2312编码的网络请求
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/02/Swift模拟登陆小结/"
           data-title="Swift模拟登陆小结" data-url="https://huangshuai-iot.github.io/2016/08/02/Swift模拟登陆小结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar-hus.jpg"
               alt="黄帅" />
          <p class="site-author-name" itemprop="name">黄帅</p>
          <p class="site-description motion-element" itemprop="description">说我能做的，做我说过的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2189929640" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangshuai-IOT" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://52chat.cc/" title="松哥的论坛" target="_blank">松哥的论坛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://eliyar.biz/" title="Eliyar's Blog" target="_blank">Eliyar's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://swifter.tips/" title="Swifter Tips" target="_blank">Swifter Tips</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuhaomin.github.io" title="女票的博客" target="_blank">女票的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">2.1.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alamofire"><span class="nav-number">2.1.1.</span> <span class="nav-text">Alamofire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Charles"><span class="nav-number">2.1.2.</span> <span class="nav-text">Charles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postman"><span class="nav-number">2.1.3.</span> <span class="nav-text">Postman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码工具"><span class="nav-number">2.1.4.</span> <span class="nav-text">编码工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">2.2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个例子"><span class="nav-number">2.3.</span> <span class="nav-text">几个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆1"><span class="nav-number">2.3.1.</span> <span class="nav-text">登陆1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆2"><span class="nav-number">2.3.2.</span> <span class="nav-text">登陆2</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄帅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259995403'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259995403%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangshuai-iot"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
