<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift 3.x,Alamofire 4.x,Kanna 2.x,Eureka 2.x," />





  <link rel="alternate" href="/atom.xml" title="黄帅的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景9.15号中秋节那天发布了师大助手App，后来有次在 Yosemite OS 下更新到 Xcode8 ，打开后项目一片红，当时只是想修复一下 bug，还没想要迁移到 Swift3，于是默默的 重新装了 Xcode7，又继续愉快的改bug了，然后9月20号提交到商店更新也没问题。21号提示 Sierra 可以更新了，于是手贱更新了一波。然后悲剧就开始了。更新完 Sierra 后，我添加了Widg">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift3 迁移小结">
<meta property="og:url" content="https://huangshuai-iot.github.io/2016/10/08/Swift3-迁移小结/index.html">
<meta property="og:site_name" content="黄帅的博客">
<meta property="og:description" content="背景9.15号中秋节那天发布了师大助手App，后来有次在 Yosemite OS 下更新到 Xcode8 ，打开后项目一片红，当时只是想修复一下 bug，还没想要迁移到 Swift3，于是默默的 重新装了 Xcode7，又继续愉快的改bug了，然后9月20号提交到商店更新也没问题。21号提示 Sierra 可以更新了，于是手贱更新了一波。然后悲剧就开始了。更新完 Sierra 后，我添加了Widg">
<meta property="og:image" content="http://7xqj7o.com1.z0.glb.clouddn.com/blog/Blog_Swift3_1.png">
<meta property="og:updated_time" content="2016-10-12T14:07:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift3 迁移小结">
<meta name="twitter:description" content="背景9.15号中秋节那天发布了师大助手App，后来有次在 Yosemite OS 下更新到 Xcode8 ，打开后项目一片红，当时只是想修复一下 bug，还没想要迁移到 Swift3，于是默默的 重新装了 Xcode7，又继续愉快的改bug了，然后9月20号提交到商店更新也没问题。21号提示 Sierra 可以更新了，于是手贱更新了一波。然后悲剧就开始了。更新完 Sierra 后，我添加了Widg">
<meta name="twitter:image" content="http://7xqj7o.com1.z0.glb.clouddn.com/blog/Blog_Swift3_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://huangshuai-iot.github.io/2016/10/08/Swift3-迁移小结/"/>

  <title> Swift3 迁移小结 | 黄帅的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de241358bbb90d3e97f1f8486e6d5b41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259995403&web_id=1259995403" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄帅的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just I decided.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yQ1raifaH1s316jSamV8','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift3 迁移小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T22:56:05+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/Swift3-迁移小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/08/Swift3-迁移小结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>9.15号中秋节那天发布了<a href="https://itunes.apple.com/us/app/shi-da-zhu-shou-hui-shi-fan/id1150983683?l=zh&amp;ls=1&amp;mt=8" target="_blank" rel="external">师大助手App</a>，后来有次在 Yosemite OS 下更新到 Xcode8 ，打开后项目一片红，当时只是想修复一下 bug，还没想要迁移到 Swift3，于是默默的 重新装了 Xcode7，又继续愉快的改bug了，然后9月20号提交到商店更新也没问题。21号提示 Sierra 可以更新了，于是手贱更新了一波。然后悲剧就开始了。<br>更新完 Sierra 后，我添加了Widgets功能，于是准备上传到商店，然后就是 一直传不上去。试了一下几个方法：</p>
<ol>
<li>Xcode7 打包，Xcode8 上传</li>
<li>Xcode7 打包，在 Sierra 下用 Application Loader 上传</li>
<li>Xcode7 打包，在同学 Yosemite 下用 Application Loader 上传</li>
</ol>
<p>结果以上都不行，一直卡在验证那里，于是我就一狠心，说用 Xcode8 ，做一下 Swift3 迁移😂，开启了升级打怪之旅</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="自动代码-Convert"><a href="#自动代码-Convert" class="headerlink" title="自动代码 Convert"></a>自动代码 Convert</h3><p>在这里，我只 Convert 自己写的代码，事实证明是明智的，因为第三方库自己都做了适配，不需要我们来进行 Convert，这一步做完，自己的代码大致上没什么问题了，主要错误都集中在第三方库的接口调用上</p>
<h3 id="第三方库-Update"><a href="#第三方库-Update" class="headerlink" title="第三方库 Update"></a>第三方库 Update</h3><p>我有个习惯，就是 update 之前喜欢先去项目主页看一下，看看有没有什么坑。</p>
<h4 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h4><ol>
<li><p>卸载已有的 CocoaPods (非必须)</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ which pod</div><div class="line">/usr/local/bin/pod</div><div class="line">$ sudo rm -rf /usr/local/bin/pod</div></pre></td></tr></table></figure>
</li>
<li><p>安装支持 Xcode8 的 CocoaPods</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo gem install cocoapods --pre</div></pre></td></tr></table></figure>
</li>
</ol>
<p>更新完 CocoaPods 还有更新本地库，就不说了。</p>
<h4 id="Alamofire"><a href="#Alamofire" class="headerlink" title="Alamofire"></a>Alamofire</h4><p>去官网看了一下，真是坑爹，Alamofire 4.0 变化好大，接口都按照 Swift3 重新弄了，二话不说，先更新一下。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod '<span class="type">Alamofire'</span>, '~&gt; <span class="number">4.0</span>'</div></pre></td></tr></table></figure></p>
<p>基本的代码更新看<a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Alamofire%204.0%20Migration%20Guide.md" target="_blank" rel="external">官方文档</a>就差不多了。下面写几个官方文档没有提到的：</p>
<h5 id="配置https证书"><a href="#配置https证书" class="headerlink" title="配置https证书"></a>配置https证书</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">configureAlamofireManager</span><span class="params">()</span></span> &#123;</div><div class="line">   <span class="keyword">let</span> manager = <span class="type">SessionManager</span>.<span class="keyword">default</span></div><div class="line">   manager.delegate.sessionDidReceiveChallenge = &#123; session, challenge <span class="keyword">in</span></div><div class="line">       <span class="keyword">var</span> disposition: <span class="type">URLSession</span>.<span class="type">AuthChallengeDisposition</span> = .performDefaultHandling</div><div class="line">       <span class="keyword">var</span> credential: <span class="type">URLCredential</span>?</div><div class="line">       </div><div class="line">       <span class="keyword">if</span> challenge.protectionSpace.authenticationMethod == <span class="type">NSURLAuthenticationMethodServerTrust</span> &#123;</div><div class="line">           disposition = <span class="type">URLSession</span>.<span class="type">AuthChallengeDisposition</span>.useCredential</div><div class="line">           credential = <span class="type">URLCredential</span>(trust: challenge.protectionSpace.serverTrust!)</div><div class="line">       &#125; <span class="keyword">else</span> &#123;</div><div class="line">           <span class="keyword">if</span> challenge.previousFailureCount &gt; <span class="number">0</span> &#123;</div><div class="line">               disposition = .cancelAuthenticationChallenge</div><div class="line">           &#125; <span class="keyword">else</span> &#123;</div><div class="line">               credential = manager.session.configuration.urlCredentialStorage?.defaultCredential(<span class="keyword">for</span>: challenge.protectionSpace)</div><div class="line">               </div><div class="line">               <span class="keyword">if</span> credential != <span class="literal">nil</span> &#123;</div><div class="line">                   disposition = .useCredential</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> (disposition, credential)</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="自定义Request请求"><a href="#自定义Request请求" class="headerlink" title="自定义Request请求"></a>自定义Request请求</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> urlRequest = urlRequestWithComponents(<span class="type">SchoolNetWorkBaseURL</span>, parameters: parameters)</div><div class="line"><span class="type">Alamofire</span>.upload(urlRequest.<span class="number">1</span>, with: urlRequest.<span class="number">0</span>).response &#123;</div><div class="line">    response <span class="keyword">in</span></div><div class="line">        </div><div class="line">    <span class="keyword">let</span> htmlString:<span class="type">String</span> = <span class="type">NSString</span>(data: response.data!, encoding: <span class="type">GB2312Encoding</span>)! <span class="keyword">as</span> <span class="type">String</span></div><div class="line">    <span class="built_in">print</span>(htmlString)</div><div class="line">&#125;</div><div class="line"></div><div class="line">fileprivate <span class="function"><span class="keyword">func</span> <span class="title">urlRequestWithComponents</span><span class="params">(<span class="number">_</span> urlString:String,parameters:[String: AnyObject])</span></span> -&gt; (<span class="type">URLRequestConvertible</span>,<span class="type">Data</span>) &#123;</div><div class="line">        </div><div class="line">   <span class="comment">// create  url request to send</span></div><div class="line">   <span class="keyword">var</span> mutableURLRequest = <span class="type">URLRequest</span>(url: <span class="type">URL</span>(string: urlString)!)</div><div class="line">   mutableURLRequest.httpMethod = <span class="type">HTTPMethod</span>.post.rawValue</div><div class="line">   <span class="keyword">let</span> contentType = <span class="string">"application/x-www-form-urlencoded"</span></div><div class="line">   mutableURLRequest.setValue(contentType, forHTTPHeaderField: <span class="string">"Content-Type"</span>)</div><div class="line">   mutableURLRequest.setValue(<span class="string">"****"</span>, forHTTPHeaderField: <span class="string">"Referer"</span>)</div><div class="line">   </div><div class="line">   <span class="comment">// add parameters</span></div><div class="line">   <span class="keyword">var</span> uploadData = <span class="type">Data</span>()</div><div class="line">   <span class="keyword">for</span> (key,value) <span class="keyword">in</span> parameters &#123;</div><div class="line">       uploadData.append(<span class="string">"<span class="subst">\(key)</span>=<span class="subst">\(value)</span>&amp;"</span>.data(using: <span class="type">String</span>.<span class="type">Encoding</span>(rawValue: <span class="type">GB2312Encoding</span>))!)</div><div class="line">   &#125;</div><div class="line">   </div><div class="line">   <span class="keyword">return</span> (<span class="keyword">try</span>! <span class="type">URLEncoding</span>.<span class="keyword">default</span>.encode(mutableURLRequest, with: <span class="literal">nil</span>),uploadData)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h4><p>Eureka 在新版本中删除了 ImageRow，我之前代码有一处无法调用，后来提了个<a href="https://github.com/xmartlabs/Eureka/issues/688" target="_blank" rel="external">issue</a>，问了作者。<br><img src="http://7xqj7o.com1.z0.glb.clouddn.com/blog/Blog_Swift3_1.png" alt="Issue"><br>由于在 iOS10 中，app 需要对相册和相机的使用进行权限申明，不然会闪退，未避免其他 app 闪退，就删了 imageRow，作者也给了解决方法，按照他给方法，本地添加 imageRow 就可继续使用了，或者自己实现CustomRow，准备过段时间试一下自定义 CustomRow。</p>
<h4 id="Kanna"><a href="#Kanna" class="headerlink" title="Kanna"></a>Kanna</h4><p>项目中需要解析 html ，一直用的 Kanna，在 swift3 中，原来的<code>doc.xpath(&quot;//table/tr&quot;).count</code>变成了 <code>doc.xpath(&quot;//table/tr&quot;).nodeSet.count</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.JPG" alt="黄帅 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.JPG" alt="黄帅 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift-3-x/" rel="tag">#Swift 3.x</a>
          
            <a href="/tags/Alamofire-4-x/" rel="tag">#Alamofire 4.x</a>
          
            <a href="/tags/Kanna-2-x/" rel="tag">#Kanna 2.x</a>
          
            <a href="/tags/Eureka-2-x/" rel="tag">#Eureka 2.x</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/Swift使用Xib自定义View和Cell/" rel="next" title="Swift 使用 Xib 自定义 View 和 Cell">
                <i class="fa fa-chevron-left"></i> Swift 使用 Xib 自定义 View 和 Cell
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/iOS10-Today-Extension-开发小结/" rel="prev" title="iOS10 Today Extension 开发小结 ">
                iOS10 Today Extension 开发小结  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar-hus.jpg"
               alt="黄帅" />
          <p class="site-author-name" itemprop="name">黄帅</p>
          <p class="site-description motion-element" itemprop="description">说我能做的，做我说过的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2189929640" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangshuai-IOT" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuhaomin.github.io" title="女票的博客😘" target="_blank">女票的博客😘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52chat.cc/" title="松哥的论坛" target="_blank">松哥的论坛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://eliyar.biz/" title="Eliyar's Blog" target="_blank">Eliyar's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://swifter.tips/" title="Swifter Tips" target="_blank">Swifter Tips</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动代码-Convert"><span class="nav-number">2.1.</span> <span class="nav-text">自动代码 Convert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方库-Update"><span class="nav-number">2.2.</span> <span class="nav-text">第三方库 Update</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CocoaPods"><span class="nav-number">2.2.1.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alamofire"><span class="nav-number">2.2.2.</span> <span class="nav-text">Alamofire</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置https证书"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">配置https证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义Request请求"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">自定义Request请求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eureka"><span class="nav-number">2.2.3.</span> <span class="nav-text">Eureka</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kanna"><span class="nav-number">2.2.4.</span> <span class="nav-text">Kanna</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄帅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259995403'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259995403%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-huangshuai-iot-github-io';
      var disqus_identifier = '2016/10/08/Swift3-迁移小结/';
      var disqus_title = "Swift3 迁移小结";
      var disqus_url = 'https://huangshuai-iot.github.io/2016/10/08/Swift3-迁移小结/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
