<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Server,Tools,记录," />





  <link rel="alternate" href="/atom.xml" title="黄帅的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言之前写的一个TCP Server最近部署到生产环境，Server用的Python的Twisted框架，里面虽然有进程守护的功能，但是我之前一直用的Supervisor做后台进程管理，其比较好的是具有一个Web管理界面，可以可视化的控制后台进程的启停，我比较喜欢。
安装Supervisor由于Supervisor是用python2开发，于是在服务器里就开了一个新的Python虚拟环境，安装了py">
<meta property="og:type" content="article">
<meta property="og:title" content="Supervisor使用入门">
<meta property="og:url" content="https://huangshuai-iot.github.io/2017/12/09/2017-12-09-Supervisor使用入门/index.html">
<meta property="og:site_name" content="黄帅的博客">
<meta property="og:description" content="前言之前写的一个TCP Server最近部署到生产环境，Server用的Python的Twisted框架，里面虽然有进程守护的功能，但是我之前一直用的Supervisor做后台进程管理，其比较好的是具有一个Web管理界面，可以可视化的控制后台进程的启停，我比较喜欢。
安装Supervisor由于Supervisor是用python2开发，于是在服务器里就开了一个新的Python虚拟环境，安装了py">
<meta property="og:updated_time" content="2017-12-09T12:25:54.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Supervisor使用入门">
<meta name="twitter:description" content="前言之前写的一个TCP Server最近部署到生产环境，Server用的Python的Twisted框架，里面虽然有进程守护的功能，但是我之前一直用的Supervisor做后台进程管理，其比较好的是具有一个Web管理界面，可以可视化的控制后台进程的启停，我比较喜欢。
安装Supervisor由于Supervisor是用python2开发，于是在服务器里就开了一个新的Python虚拟环境，安装了py">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://huangshuai-iot.github.io/2017/12/09/2017-12-09-Supervisor使用入门/"/>

  <title> Supervisor使用入门 | 黄帅的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de241358bbb90d3e97f1f8486e6d5b41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=1259995403&web_id=1259995403" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄帅的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just I decided.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'yQ1raifaH1s316jSamV8','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Supervisor使用入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-09T19:43:53+08:00" content="2017-12-09">
              2017-12-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index">
                    <span itemprop="name">Server</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Server/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/09/2017-12-09-Supervisor使用入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/09/2017-12-09-Supervisor使用入门/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前写的一个TCP Server最近部署到生产环境，Server用的Python的Twisted框架，里面虽然有进程守护的功能，但是我之前一直用的Supervisor做后台进程管理，其比较好的是具有一个Web管理界面，可以可视化的控制后台进程的启停，我比较喜欢。</p>
<h2 id="安装Supervisor"><a href="#安装Supervisor" class="headerlink" title="安装Supervisor"></a>安装Supervisor</h2><p>由于Supervisor是用python2开发，于是在服务器里就开了一个新的Python虚拟环境，安装了python2.7。直接 <code>pip install supervisor</code> 就好。</p>
<h2 id="配置Supervisor"><a href="#配置Supervisor" class="headerlink" title="配置Supervisor"></a>配置Supervisor</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># 生成配置文件</div><div class="line">echo_supervisord_conf &gt; /etc/supervisord.conf</div><div class="line"></div><div class="line"># 生成后台进程配置文件文件夹</div><div class="line">mkdir /etc/supervisord.d/</div><div class="line"></div><div class="line"># 修改配置文件：</div><div class="line">vi /etc/supervisord.conf</div><div class="line">	</div><div class="line"># 在文件最后添上以下命令，意思包括上面文件夹里的配置文件</div><div class="line">[include]</div><div class="line">files = /etc/supervisord.d/*.conf</div></pre></td></tr></table></figure>
<h3 id="配置Web远程控制"><a href="#配置Web远程控制" class="headerlink" title="配置Web远程控制"></a>配置Web远程控制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 修改配置文件</div><div class="line">vi /etc/supervisord.conf</div><div class="line"></div><div class="line"># 把以下内容取消注释，建议把这三个都改调，防止端口被扫描</div><div class="line">[inet_http_server]         ; inet (TCP) server disabled by default</div><div class="line">port=0.0.0.0:9001        ; ip_address:port specifier, *:port for all iface</div><div class="line">username=user              ; default is no username (open server)</div><div class="line">password=123               ; default is no password (open server)</div></pre></td></tr></table></figure>
<p><strong>注意：</strong>  要想外网访问，还得记得在阿里云的安全组设置里打开对应的端口</p>
<h3 id="配置Supervisor为Service"><a href="#配置Supervisor为Service" class="headerlink" title="配置Supervisor为Service"></a>配置Supervisor为Service</h3><ol>
<li><p>查看好python2.7的路径</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">which python2.7</div><div class="line">/usr/local/bin/python2.7</div></pre></td></tr></table></figure>
</li>
<li><p>添加service启动脚本,将python路径换成上文的路径</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /etc/init.d/</div><div class="line">vi supervisord</div></pre></td></tr></table></figure>
<p> 将以下内容添加进去</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line">#</div><div class="line"># /etc/init.d/supervisord</div><div class="line">#</div><div class="line"># Supervisor is a client/server system that</div><div class="line"># allows its users to monitor and control a</div><div class="line"># number of processes on UNIX-like operating</div><div class="line"># systems.</div><div class="line">#</div><div class="line"># chkconfig: - 64 36</div><div class="line"># description: Supervisor Server</div><div class="line"># processname: supervisord</div><div class="line"> </div><div class="line"># Source init functions</div><div class="line">. /etc/rc.d/init.d/functions</div><div class="line"> </div><div class="line">prog=&quot;supervisord&quot;</div><div class="line"> </div><div class="line">prefix=&quot;/usr/local&quot;</div><div class="line">exec_prefix=&quot;$&#123;prefix&#125;&quot;</div><div class="line">prog_bin=&quot;$&#123;exec_prefix&#125;/bin/supervisord&quot;</div><div class="line">PIDFILE=&quot;/var/run/$prog.pid&quot;</div><div class="line"> </div><div class="line">start()</div><div class="line">&#123;</div><div class="line">       echo -n $&quot;Starting $prog: &quot;</div><div class="line">       ###注意下面这一行一定得有-c /etc/supervisord.conf   不然修改了配置文件根本不生效！</div><div class="line">       daemon $prog_bin -c /etc/supervisord.conf --pidfile $PIDFILE</div><div class="line">       [ -f $PIDFILE ] &amp;&amp; success $&quot;$prog startup&quot; || failure $&quot;$prog startup&quot;</div><div class="line">       echo</div><div class="line">&#125;</div><div class="line"> </div><div class="line">stop()</div><div class="line">&#123;</div><div class="line">       echo -n $&quot;Shutting down $prog: &quot;</div><div class="line">       [ -f $PIDFILE ] &amp;&amp; killproc $prog || success $&quot;$prog shutdown&quot;</div><div class="line">       echo</div><div class="line">&#125;</div><div class="line"> </div><div class="line">case &quot;$1&quot; in</div><div class="line"> </div><div class="line"> start)</div><div class="line">   start</div><div class="line"> ;;</div><div class="line"> </div><div class="line"> stop)</div><div class="line">   stop</div><div class="line"> ;;</div><div class="line"> </div><div class="line"> status)</div><div class="line">       status $prog</div><div class="line"> ;;</div><div class="line"> </div><div class="line"> restart)</div><div class="line">   stop</div><div class="line">   start</div><div class="line"> ;;</div><div class="line"> </div><div class="line"> *)</div><div class="line">   echo &quot;Usage: $0 &#123;start|stop|restart|status&#125;&quot;</div><div class="line"> ;;</div><div class="line"> </div><div class="line">esac</div></pre></td></tr></table></figure>
</li>
<li><p>把启动脚本加入service启动项</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">chmod +x /etc/init.d/supervisord</div><div class="line">chkconfig --add supervisord</div><div class="line">chkconfig supervisord on</div><div class="line">service supervisord start</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="配置要管理的进程"><a href="#配置要管理的进程" class="headerlink" title="配置要管理的进程"></a>配置要管理的进程</h2><p>在管理目录下新建配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /etc/supervisord.d/</div><div class="line">vi xxx.conf</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[program:xxx]</div><div class="line">command=/usr/local/python3/bin/python3  /root/xxx.py</div><div class="line">autostart=true                           ;是否随supervisor启动</div><div class="line">autorestart=true                         ;是否在挂了之后重启，意外关闭后会重启，比如kill掉！</div><div class="line">startretries=3                           ;启动尝试次数</div><div class="line">stderr_logfile=/tmp/pileSocketServer.err.log        ;标准输出的位置</div><div class="line">stdout_logfile=/tmp/pileSocketServer.out.log        ;标准错误输出的位置</div></pre></td></tr></table></figure>
<p>这里更多的配置参数详见<a href="http://supervisord.org/configuration.html#program-x-section-values" target="_blank" rel="external">Supervisor官网参数配置页</a></p>
<p>添加完配置文件后，重启Supervisor服务<code>service supervisord restart</code>就大功告成了。</p>
<p>注：我在实测中，虽然调用restart显示成功，但是Supervisor并没有启动成功。测试以后发现，我的环境需要Start两次才能成功，因此我每次重启Supervisor，只能stop-&gt;start-&gt;start.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">service supervisord stop</div><div class="line">service supervisord start</div><div class="line">service supervisord start</div></pre></td></tr></table></figure>
<h2 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h2><p>这个项目是暑期写的，这次回过头来看，重构的时候发现有些业务逻辑都忘了，因此感叹文档记录太重要了。</p>
<p>有了记录文档，以后就算忘了回过头来看也可以更快恢复上下文。</p>
<p>说这些就是提醒自己，笔记和博客都得勤记。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://blog.51cto.com/youerning/1714627" target="_blank" rel="external">Centos平台Supervisord全攻略</a></li>
<li><a href="http://supervisord.org/configuration.html" target="_blank" rel="external">Supervisor官网文档</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.JPG" alt="黄帅 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.JPG" alt="黄帅 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Server/" rel="tag">#Server</a>
          
            <a href="/tags/Tools/" rel="tag">#Tools</a>
          
            <a href="/tags/记录/" rel="tag">#记录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/2017-11-24-ARKit入门-1/" rel="next" title="ARKit入门-在AR中处理3D交互和UI控制">
                <i class="fa fa-chevron-left"></i> ARKit入门-在AR中处理3D交互和UI控制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar-hus.jpg"
               alt="黄帅" />
          <p class="site-author-name" itemprop="name">黄帅</p>
          <p class="site-description motion-element" itemprop="description">说我能做的，做我说过的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2189929640" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangshuai-IOT" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yuhaomin.github.io" title="女票的博客😘" target="_blank">女票的博客😘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://52chat.cc/" title="松哥的论坛" target="_blank">松哥的论坛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://eliyar.biz/" title="Eliyar's Blog" target="_blank">Eliyar's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://swifter.tips/" title="Swifter Tips" target="_blank">Swifter Tips</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Supervisor"><span class="nav-number">2.</span> <span class="nav-text">安装Supervisor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Supervisor"><span class="nav-number">3.</span> <span class="nav-text">配置Supervisor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本配置"><span class="nav-number">3.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Web远程控制"><span class="nav-number">3.2.</span> <span class="nav-text">配置Web远程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Supervisor为Service"><span class="nav-number">3.3.</span> <span class="nav-text">配置Supervisor为Service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置要管理的进程"><span class="nav-number">4.</span> <span class="nav-text">配置要管理的进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外"><span class="nav-number">5.</span> <span class="nav-text">番外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄帅</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259995403'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1259995403%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-huangshuai-iot-github-io';
      var disqus_identifier = '2017/12/09/2017-12-09-Supervisor使用入门/';
      var disqus_title = "Supervisor使用入门";
      var disqus_url = 'https://huangshuai-iot.github.io/2017/12/09/2017-12-09-Supervisor使用入门/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
