<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言之前写的一个TCP Server最近部署到生产环境，Server用的Python的Twisted框架，里面虽然有进程守护的功能，但是我之前一直用的Supervisor做后台进程管理，其比较好的是具有一个Web管理界面，可以可视化的控制后台进程的启停，我比较喜欢。 安装Supervisor由于Supervisor是用python2开发，于是在服务器里就开了一个新的Python虚拟环境，安装了py">
<meta name="keywords" content="Server,Tools,记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Supervisor使用入门">
<meta property="og:url" content="https://huangshuai-iot.github.io/2017/12/09/2017-12-09-Supervisor使用入门/index.html">
<meta property="og:site_name" content="黄帅的博客">
<meta property="og:description" content="前言之前写的一个TCP Server最近部署到生产环境，Server用的Python的Twisted框架，里面虽然有进程守护的功能，但是我之前一直用的Supervisor做后台进程管理，其比较好的是具有一个Web管理界面，可以可视化的控制后台进程的启停，我比较喜欢。 安装Supervisor由于Supervisor是用python2开发，于是在服务器里就开了一个新的Python虚拟环境，安装了py">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-17T15:13:17.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Supervisor使用入门">
<meta name="twitter:description" content="前言之前写的一个TCP Server最近部署到生产环境，Server用的Python的Twisted框架，里面虽然有进程守护的功能，但是我之前一直用的Supervisor做后台进程管理，其比较好的是具有一个Web管理界面，可以可视化的控制后台进程的启停，我比较喜欢。 安装Supervisor由于Supervisor是用python2开发，于是在服务器里就开了一个新的Python虚拟环境，安装了py">





  
  
  <link rel="canonical" href="https://huangshuai-iot.github.io/2017/12/09/2017-12-09-Supervisor使用入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Supervisor使用入门 | 黄帅的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de241358bbb90d3e97f1f8486e6d5b41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄帅的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangshuai-iot.github.io/2017/12/09/2017-12-09-Supervisor使用入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄帅">
      <meta itemprop="description" content="说我能做的，做我说过的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄帅的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Supervisor使用入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-09 19:43:53" itemprop="dateCreated datePublished" datetime="2017-12-09T19:43:53+08:00">2017-12-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-17 23:13:17" itemprop="dateModified" datetime="2019-06-17T23:13:17+08:00">2019-06-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Server/" itemprop="url" rel="index"><span itemprop="name">Server</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Server/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前写的一个TCP Server最近部署到生产环境，Server用的Python的Twisted框架，里面虽然有进程守护的功能，但是我之前一直用的Supervisor做后台进程管理，其比较好的是具有一个Web管理界面，可以可视化的控制后台进程的启停，我比较喜欢。</p>
<h2 id="安装Supervisor"><a href="#安装Supervisor" class="headerlink" title="安装Supervisor"></a>安装Supervisor</h2><p>由于Supervisor是用python2开发，于是在服务器里就开了一个新的Python虚拟环境，安装了python2.7。直接 <code>pip install supervisor</code> 就好。</p>
<h2 id="配置Supervisor"><a href="#配置Supervisor" class="headerlink" title="配置Supervisor"></a>配置Supervisor</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 生成配置文件</span><br><span class="line">echo_supervisord_conf &gt; /etc/supervisord.conf</span><br><span class="line"></span><br><span class="line"># 生成后台进程配置文件文件夹</span><br><span class="line">mkdir /etc/supervisord.d/</span><br><span class="line"></span><br><span class="line"># 修改配置文件：</span><br><span class="line">vi /etc/supervisord.conf</span><br><span class="line">	</span><br><span class="line"># 在文件最后添上以下命令，意思包括上面文件夹里的配置文件</span><br><span class="line">[include]</span><br><span class="line">files = /etc/supervisord.d/*.conf</span><br></pre></td></tr></table></figure>

<h3 id="配置Web远程控制"><a href="#配置Web远程控制" class="headerlink" title="配置Web远程控制"></a>配置Web远程控制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 修改配置文件</span><br><span class="line">vi /etc/supervisord.conf</span><br><span class="line"></span><br><span class="line"># 把以下内容取消注释，建议把这三个都改调，防止端口被扫描</span><br><span class="line">[inet_http_server]         ; inet (TCP) server disabled by default</span><br><span class="line">port=0.0.0.0:9001        ; ip_address:port specifier, *:port for all iface</span><br><span class="line">username=user              ; default is no username (open server)</span><br><span class="line">password=123               ; default is no password (open server)</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>  要想外网访问，还得记得在阿里云的安全组设置里打开对应的端口</p>
<h3 id="配置Supervisor为Service"><a href="#配置Supervisor为Service" class="headerlink" title="配置Supervisor为Service"></a>配置Supervisor为Service</h3><ol>
<li><p>查看好python2.7的路径</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">which python2.7</span><br><span class="line">/usr/local/bin/python2.7</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加service启动脚本,将python路径换成上文的路径</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/init.d/</span><br><span class="line">vi supervisord</span><br></pre></td></tr></table></figure>

<p> 将以下内容添加进去</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">#</span><br><span class="line"># /etc/init.d/supervisord</span><br><span class="line">#</span><br><span class="line"># Supervisor is a client/server system that</span><br><span class="line"># allows its users to monitor and control a</span><br><span class="line"># number of processes on UNIX-like operating</span><br><span class="line"># systems.</span><br><span class="line">#</span><br><span class="line"># chkconfig: - 64 36</span><br><span class="line"># description: Supervisor Server</span><br><span class="line"># processname: supervisord</span><br><span class="line"> </span><br><span class="line"># Source init functions</span><br><span class="line">. /etc/rc.d/init.d/functions</span><br><span class="line"> </span><br><span class="line">prog=&quot;supervisord&quot;</span><br><span class="line"> </span><br><span class="line">prefix=&quot;/usr/local&quot;</span><br><span class="line">exec_prefix=&quot;$&#123;prefix&#125;&quot;</span><br><span class="line">prog_bin=&quot;$&#123;exec_prefix&#125;/bin/supervisord&quot;</span><br><span class="line">PIDFILE=&quot;/var/run/$prog.pid&quot;</span><br><span class="line"> </span><br><span class="line">start()</span><br><span class="line">&#123;</span><br><span class="line">       echo -n $&quot;Starting $prog: &quot;</span><br><span class="line">       ###注意下面这一行一定得有-c /etc/supervisord.conf   不然修改了配置文件根本不生效！</span><br><span class="line">       daemon $prog_bin -c /etc/supervisord.conf --pidfile $PIDFILE</span><br><span class="line">       [ -f $PIDFILE ] &amp;&amp; success $&quot;$prog startup&quot; || failure $&quot;$prog startup&quot;</span><br><span class="line">       echo</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">stop()</span><br><span class="line">&#123;</span><br><span class="line">       echo -n $&quot;Shutting down $prog: &quot;</span><br><span class="line">       [ -f $PIDFILE ] &amp;&amp; killproc $prog || success $&quot;$prog shutdown&quot;</span><br><span class="line">       echo</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line"> </span><br><span class="line"> start)</span><br><span class="line">   start</span><br><span class="line"> ;;</span><br><span class="line"> </span><br><span class="line"> stop)</span><br><span class="line">   stop</span><br><span class="line"> ;;</span><br><span class="line"> </span><br><span class="line"> status)</span><br><span class="line">       status $prog</span><br><span class="line"> ;;</span><br><span class="line"> </span><br><span class="line"> restart)</span><br><span class="line">   stop</span><br><span class="line">   start</span><br><span class="line"> ;;</span><br><span class="line"> </span><br><span class="line"> *)</span><br><span class="line">   echo &quot;Usage: $0 &#123;start|stop|restart|status&#125;&quot;</span><br><span class="line"> ;;</span><br><span class="line"> </span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
</li>
<li><p>把启动脚本加入service启动项</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /etc/init.d/supervisord</span><br><span class="line">chkconfig --add supervisord</span><br><span class="line">chkconfig supervisord on</span><br><span class="line">service supervisord start</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="配置要管理的进程"><a href="#配置要管理的进程" class="headerlink" title="配置要管理的进程"></a>配置要管理的进程</h2><p>在管理目录下新建配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/supervisord.d/</span><br><span class="line">vi xxx.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[program:xxx]</span><br><span class="line">command=/usr/local/python3/bin/python3  /root/xxx.py</span><br><span class="line">autostart=true                           ;是否随supervisor启动</span><br><span class="line">autorestart=true                         ;是否在挂了之后重启，意外关闭后会重启，比如kill掉！</span><br><span class="line">startretries=3                           ;启动尝试次数</span><br><span class="line">stderr_logfile=/tmp/pileSocketServer.err.log        ;标准输出的位置</span><br><span class="line">stdout_logfile=/tmp/pileSocketServer.out.log        ;标准错误输出的位置</span><br></pre></td></tr></table></figure>

<p>这里更多的配置参数详见<a href="http://supervisord.org/configuration.html#program-x-section-values" target="_blank" rel="noopener">Supervisor官网参数配置页</a></p>
<p>添加完配置文件后，重启Supervisor服务<code>service supervisord restart</code>就大功告成了。</p>
<p>注：我在实测中，虽然调用restart显示成功，但是Supervisor并没有启动成功。测试以后发现，我的环境需要Start两次才能成功，因此我每次重启Supervisor，只能stop-&gt;start-&gt;start.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service supervisord stop</span><br><span class="line">service supervisord start</span><br><span class="line">service supervisord start</span><br></pre></td></tr></table></figure>

<h2 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h2><p>这个项目是暑期写的，这次回过头来看，重构的时候发现有些业务逻辑都忘了，因此感叹文档记录太重要了。</p>
<p>有了记录文档，以后就算忘了回过头来看也可以更快恢复上下文。</p>
<p>说这些就是提醒自己，笔记和博客都得勤记。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://blog.51cto.com/youerning/1714627" target="_blank" rel="noopener">Centos平台Supervisord全攻略</a></li>
<li><a href="http://supervisord.org/configuration.html" target="_blank" rel="noopener">Supervisor官网文档</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Server/" rel="tag"># Server</a>
          
            <a href="/tags/Tools/" rel="tag"># Tools</a>
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/2017-11-24-ARKit入门-1/" rel="next" title="ARKit入门-在AR中处理3D交互和UI控制">
                <i class="fa fa-chevron-left"></i> ARKit入门-在AR中处理3D交互和UI控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄帅</p>
              <div class="site-description motion-element" itemprop="description">说我能做的，做我说过的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Supervisor"><span class="nav-number">2.</span> <span class="nav-text">安装Supervisor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Supervisor"><span class="nav-number">3.</span> <span class="nav-text">配置Supervisor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本配置"><span class="nav-number">3.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Web远程控制"><span class="nav-number">3.2.</span> <span class="nav-text">配置Web远程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Supervisor为Service"><span class="nav-number">3.3.</span> <span class="nav-text">配置Supervisor为Service</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置要管理的进程"><span class="nav-number">4.</span> <span class="nav-text">配置要管理的进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外"><span class="nav-number">5.</span> <span class="nav-text">番外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄帅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
