<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="翻译自 Building Your First AR Experience   创建一个运行AR session并利用平面检测使用SceneKit来放置3D内容的app。 概述这个示例app运行一个 ARKit 现实追踪 session，并且在 SceneKit 视图中显示内容。为了演示平面检测，这个app仅放置一个 SCNPlane 对象来可视化每个检测到的 ARPlaneAnchor 对象。">
<meta name="keywords" content="ARKit,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="ARKit入门-建立第一个AR体验">
<meta property="og:url" content="https://huangshuai-iot.github.io/2017/11/24/2017-11-24-ARKit入门-0/index.html">
<meta property="og:site_name" content="黄帅的博客">
<meta property="og:description" content="翻译自 Building Your First AR Experience   创建一个运行AR session并利用平面检测使用SceneKit来放置3D内容的app。 概述这个示例app运行一个 ARKit 现实追踪 session，并且在 SceneKit 视图中显示内容。为了演示平面检测，这个app仅放置一个 SCNPlane 对象来可视化每个检测到的 ARPlaneAnchor 对象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://huangshuai-iot.github.io/2017/11/24/2017-11-24-ARKit入门-0/media/15113476634025/15113487703253.jpg">
<meta property="og:updated_time" content="2019-06-17T15:13:17.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARKit入门-建立第一个AR体验">
<meta name="twitter:description" content="翻译自 Building Your First AR Experience   创建一个运行AR session并利用平面检测使用SceneKit来放置3D内容的app。 概述这个示例app运行一个 ARKit 现实追踪 session，并且在 SceneKit 视图中显示内容。为了演示平面检测，这个app仅放置一个 SCNPlane 对象来可视化每个检测到的 ARPlaneAnchor 对象。">
<meta name="twitter:image" content="https://huangshuai-iot.github.io/2017/11/24/2017-11-24-ARKit入门-0/media/15113476634025/15113487703253.jpg">





  
  
  <link rel="canonical" href="https://huangshuai-iot.github.io/2017/11/24/2017-11-24-ARKit入门-0/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARKit入门-建立第一个AR体验 | 黄帅的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de241358bbb90d3e97f1f8486e6d5b41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄帅的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangshuai-iot.github.io/2017/11/24/2017-11-24-ARKit入门-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄帅">
      <meta itemprop="description" content="说我能做的，做我说过的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄帅的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARKit入门-建立第一个AR体验

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-24 20:01:14" itemprop="dateCreated datePublished" datetime="2017-11-24T20:01:14+08:00">2017-11-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-17 23:13:17" itemprop="dateModified" datetime="2019-06-17T23:13:17+08:00">2019-06-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARKit/" itemprop="url" rel="index"><span itemprop="name">ARKit</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARKit/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>翻译自 <a href="https://developer.apple.com/documentation/arkit/building_your_first_ar_experience" target="_blank" rel="noopener">Building Your First AR Experience</a> </p>
</blockquote>
<p>创建一个运行AR session并利用平面检测使用SceneKit来放置3D内容的app。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这个示例app运行一个 ARKit 现实追踪 session，并且在 SceneKit 视图中显示内容。为了演示平面检测，这个app仅放置一个 SCNPlane 对象来可视化每个检测到的 ARPlaneAnchor 对象。</p>
<h2 id="配置并运行-AR-Session"><a href="#配置并运行-AR-Session" class="headerlink" title="配置并运行 AR Session"></a>配置并运行 AR Session</h2><p>ARSCNView 类是一个 SceneKit 视图，包括一个 ARSession 对象，该对象用来管理创建AR体验所需的运动跟踪和图像处理。但是，要运行 AR Session，必须要提供一个 Session 配置。</p>
<p><img src="media/15113476634025/15113487703253.jpg" alt></p>
<p> ARWorldTrackingConfiguration 类提供高精度的运动跟踪，并且可以帮助你将虚拟内容放置在真实物体表面。要启动 AR Session，请使用你想要的选项（例如平面检测）来创建一个Session配置对象，然后在ARSCNView实例的session对象上调用run方法：</p>
 <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> configuration = <span class="type">ARWorldTrackingConfiguration</span>()</span><br><span class="line">configuration.planeDetection = .horizontal</span><br><span class="line">sceneView.session.run(configuration)</span><br></pre></td></tr></table></figure>


<p> 只有在屏幕上显示View的时候才运行session。</p>
<p> <strong>重要：</strong> 如果你的app的核心功能需要使用ARKit，请使用你app的Info.plist文件 UIRequiredDeviceCapabilities 中的 arkit 键，以确保你的app仅在支持ARKit的设备上可用。<br>如果AR只是你app的辅助功能，请使用 isSupported 属性来确定是否提供基于AR的功能。</p>
<h2 id="在检测到的平面上放置3D内容"><a href="#在检测到的平面上放置3D内容" class="headerlink" title="在检测到的平面上放置3D内容"></a>在检测到的平面上放置3D内容</h2><p>在设置好AR session后，可以使用 SceneKit 来放置虚拟内容在视图里。</p>
<p>当启用平面检测时，ARKit 为每个检测到的平面 添加和更新 anchors。默认情况下，ARSCNView 类为每个anchor 添加一个 ACNNode 对象到 SceneKit 场景。你的View的代理可以实现  renderer(_:didAdd:for:) 方法来向场景中添加内容。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderer</span><span class="params">(<span class="number">_</span> renderer: SCNSceneRenderer, didAdd node: SCNNode, <span class="keyword">for</span> anchor: ARAnchor)</span></span> &#123;</span><br><span class="line">       <span class="comment">// Place content only for anchors found by plane detection.</span></span><br><span class="line">       <span class="comment">// 将内容仅用于通过平面检测发现的anchor</span></span><br><span class="line">       <span class="keyword">guard</span> <span class="keyword">let</span> planeAnchor = anchor <span class="keyword">as</span>? <span class="type">ARPlaneAnchor</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Create a SceneKit plane to visualize the plane anchor using its position and extent.</span></span><br><span class="line">       <span class="comment">// 创建一个SceneKit平面，以使用其位置和范围来可视化平面anchor</span></span><br><span class="line">       <span class="keyword">let</span> plane = <span class="type">SCNPlane</span>(width: <span class="type">CGFloat</span>(planeAnchor.extent.x), height: <span class="type">CGFloat</span>(planeAnchor.extent.z))</span><br><span class="line">       <span class="keyword">let</span> planeNode = <span class="type">SCNNode</span>(geometry: plane)</span><br><span class="line">       planeNode.simdPosition = float3(planeAnchor.center.x, <span class="number">0</span>, planeAnchor.center.z)</span><br><span class="line">       </span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">        `SCNPlane` is vertically oriented in its local coordinate space, so</span></span><br><span class="line"><span class="comment">        rotate the plane to match the horizontal orientation of `ARPlaneAnchor`.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">       `SCNPlane` 在本地坐标空间中是垂直的，所以 旋转这个平面来匹配 ‘ARPlaneAnchor’ 的水平方向。</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       planeNode.eulerAngles.x = -.pi / <span class="number">2</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment">// Make the plane visualization semitransparent to clearly show real-world placement.</span></span><br><span class="line">       <span class="comment">//  使平面的可视化半透明，以清楚的显示真实事件的位置。</span></span><br><span class="line">       planeNode.opacity = <span class="number">0.25</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">        Add the plane visualization to the ARKit-managed node so that it tracks</span></span><br><span class="line"><span class="comment">        changes in the plane anchor as plane estimation continues.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">       将平面可视化添加到ARKit管理的节点中，以便于跟踪平面anchor的改变，随着平面估计的继续。</span></span><br><span class="line"><span class="comment">       </span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       node.addChildNode(planeNode)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果将内容添加为与anchor相对应的节点的子节点，ARSCNView类会自动的移动改内容，因为ARKit会优化它对平面位置和范围的估计。为了显示估计平面的全部范围，该示例app还实现了<a href="https://developer.apple.com/documentation/arkit/arscnviewdelegate/2865799-renderer" target="_blank" rel="noopener">renderer(_:didUpdate:for:) </a>方法，更新SCNPlane对象的大小来反映ARKit提供的估计值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">renderer</span><span class="params">(<span class="number">_</span> renderer: SCNSceneRenderer, didUpdate node: SCNNode, <span class="keyword">for</span> anchor: ARAnchor)</span></span> &#123;</span><br><span class="line">    <span class="comment">// Update content only for plane anchors and nodes matching the setup created in `renderer(_:didAdd:for:)`.</span></span><br><span class="line">    <span class="comment">// 仅更新 平面的anchor ，和在`renderer(_:didAdd:for:)`中创建设置的nodes 匹配的nodes</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> planeAnchor = anchor <span class="keyword">as</span>?  <span class="type">ARPlaneAnchor</span>,</span><br><span class="line">        <span class="keyword">let</span> planeNode = node.childNodes.first,</span><br><span class="line">        <span class="keyword">let</span> plane = planeNode.geometry <span class="keyword">as</span>? <span class="type">SCNPlane</span></span><br><span class="line">        <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Plane estimation may shift the center of a plane relative to its anchor's transform.</span></span><br><span class="line">    <span class="comment">// 平面估计 可能会移动平面的中心，由于其相关联的anchor的中心发生变换。</span></span><br><span class="line">    planeNode.simdPosition = float3(planeAnchor.center.x, <span class="number">0</span>, planeAnchor.center.z)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     Plane estimation may extend the size of the plane, or combine previously detected</span></span><br><span class="line"><span class="comment">     planes into a larger one. In the latter case, `ARSCNView` automatically deletes the</span></span><br><span class="line"><span class="comment">     corresponding node for one plane, then calls this method to update the size of</span></span><br><span class="line"><span class="comment">     the remaining plane.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    平面估计可能会增大平面的尺寸，或者与之前检测到的平面结合成一个更大的平面。</span></span><br><span class="line"><span class="comment">    在后一种情况下，`ARSCNView` 会自动的删除对应平面的节点，然后调用这个方法来更新剩下平面的大小。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    plane.width = <span class="type">CGFloat</span>(planeAnchor.extent.x)</span><br><span class="line">    plane.height = <span class="type">CGFloat</span>(planeAnchor.extent.z)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/ARKit/" rel="tag"># ARKit</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/HomeKit Accessory开发基础问题/" rel="next" title="非商业用途的 HomeKit 配件开发的常见问题">
                <i class="fa fa-chevron-left"></i> 非商业用途的 HomeKit 配件开发的常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/2017-11-24-ARKit入门-1/" rel="prev" title="ARKit入门-在AR中处理3D交互和UI控制">
                ARKit入门-在AR中处理3D交互和UI控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">黄帅</p>
              <div class="site-description motion-element" itemprop="description">说我能做的，做我说过的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置并运行-AR-Session"><span class="nav-number">2.</span> <span class="nav-text">配置并运行 AR Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在检测到的平面上放置3D内容"><span class="nav-number">3.</span> <span class="nav-text">在检测到的平面上放置3D内容</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄帅</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
